63f7b34db8d8cdea90c76aacccf841ec
::res://::1762307662
icon.svg::CompressedTexture2D/CompressedTexture2D::7084910752920895068::1762303918::1762306815::1::::<><><>0<>0<>0982bf038c9183f75566bf6665732df2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
button_theme.tres::Theme::554665780466652404::1762308205::0::1::::<><><>0<>0<><>::
::res://scenes/::1762307662
game_root.tscn::PackedScene::7337854565425566804::1762307480::0::1::::<><><>0<>0<><>::uid://c01521gbpf7x2::::res://scenes/main_menu.tscn
main_menu.tscn::PackedScene::6583107381102637025::1762307662::0::1::::<><><>0<>0<><>::uid://cbg32pn6btkwh::::res://ui/themes/titles.tres
::res://scripts/::1762304256
MainMenu.cs::CSharpScript::8609617185653496181::1762304190::0::1::::<>Node2D<><>0<>0<><>::
::res://ui/::1762307662
::res://ui/img/::1762307660
gameTitle.png::CompressedTexture2D::2576823793879030915::1762307594::1762307594::1::::<><><>0<>0<>4639e0521edf0ff9d67db63d3df79313<>res://.godot/imported/gameTitle.png-7f5796616d2260412fe14ee6a665f314.ctex::
::res://ui/themes/::1762306803
titles.tres::Theme::4857165579124789475::1762306803::0::1::::<><><>0<>0<><>::
