63f7b34db8d8cdea90c76aacccf841ec
::res://::1762388230
icon.svg::CompressedTexture2D/CompressedTexture2D::7084910752920895068::1762303918::1762306815::1::::<><><>0<>0<>0982bf038c9183f75566bf6665732df2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1762387693
_Idle.png::CompressedTexture2D::6426542954720574738::1762387692::1762387693::1::::<><><>0<>0<>9f1a6aabb9f5053def25175ee3e71a3e<>res://.godot/imported/_Idle.png-18f84edea13360e903e72b583188a76f.ctex::
::res://scenes/::1762388230
game_root.tscn::PackedScene::7337854565425566804::1762307480::0::1::::<><><>0<>0<><>::uid://c01521gbpf7x2::::res://scenes/main_menu.tscn
introduction.tscn::PackedScene::6331488601110744281::1762388058::0::1::::<><><>0<>0<><>::uid://bmxpgr7rii2it::::res://ui/themes/text_style.tres<>uid://clp4ax6i34qb8::::res://scripts/introduction.cs<>uid://pgtb18u126v2::::res://sounds/typewriter.mp3
main_menu.tscn::PackedScene::6583107381102637025::1762387491::0::1::::<><><>0<>0<><>::uid://duwtewthciwin::::res://scripts/MainMenu.cs<>uid://h5xi8uwuu0ou::::res://ui/themes/button_theme.tres<>uid://bcyh58t6lwo3t::::res://ui/img/gameTitle.png
::res://scripts/::1762388050
introduction.cs::CSharpScript::5577646362833731819::1762388050::0::1::::<>Control<><>0<>0<><>::
MainMenu.cs::CSharpScript::8609617185653496181::1762387468::0::1::::<>Control<><>0<>0<><>::
::res://sounds/::1762384754
typewriter.mp3::AudioStreamMP3::1066375747281512601::1762384735::1762384754::1::::<><><>0<>0<>c8bbfef58869438558983c6cf281cf29<>res://.godot/imported/typewriter.mp3-f72ab2621d5a9bd68602043fb36f7580.mp3str::
::res://ui/::1762388230
invisible_button.tres::Theme::8287973539316452097::1762388228::0::1::::<><><>0<>0<><>::
::res://ui/img/::1762307660
gameTitle.png::CompressedTexture2D::2576823793879030915::1762307594::1762307594::1::::<><><>0<>0<>4639e0521edf0ff9d67db63d3df79313<>res://.godot/imported/gameTitle.png-7f5796616d2260412fe14ee6a665f314.ctex::
::res://ui/themes/::1762387930
button_theme.tres::Theme::554665780466652404::1762387165::0::1::::<><><>0<>0<><>::
text_style.tres::Theme::3277089908461923439::1762387930::0::1::::<><><>0<>0<><>::
titles.tres::Theme::4857165579124789475::1762308510::0::1::::<><><>0<>0<><>::
