63f7b34db8d8cdea90c76aacccf841ec
::res://::1762305944
icon.svg::CompressedTexture2D/CompressedTexture2D::7084910752920895068::1762304924::1762304953::1::::<><><>0<>0<>0982bf038c9183f75566bf6665732df2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
titles.tres::Theme::4857165579124789475::1762305925::0::1::::<><><>0<>0<><>::
::res://scenes/::1762305931
game_root.tscn::PackedScene::7337854565425566804::1762305750::0::1::::<><><>0<>0<><>::uid://c01521gbpf7x2::::res://scenes/main_menu.tscn
main_menu.tscn::PackedScene::6583107381102637025::1762305947::0::1::::<><><>0<>0<><>::uid://cbg32pn6btkwh::::res://titles.tres
::res://scripts/::1762304924
MainMenu.cs::CSharpScript::8609617185653496181::1762304924::0::1::::<>Node2D<><>0<>0<><>::
::res://ui/::1762305944
::res://ui/themes/::1762305943
