63f7b34db8d8cdea90c76aacccf841ec
::res://::1762306814
icon.svg::CompressedTexture2D/CompressedTexture2D::7084910752920895068::1762303918::1762306815::1::::<><><>0<>0<>0982bf038c9183f75566bf6665732df2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1762306803
game_root.tscn::PackedScene::7337854565425566804::1762306803::0::1::::<><><>0<>0<><>::uid://c01521gbpf7x2::::res://scenes/main_menu.tscn
main_menu.tscn::PackedScene::6583107381102637025::1762306803::0::1::::<><><>0<>0<><>::uid://cbg32pn6btkwh::::res://ui/themes/titles.tres
::res://scripts/::1762304256
MainMenu.cs::CSharpScript::8609617185653496181::1762304190::0::1::::<>Node2D<><>0<>0<><>::
::res://ui/::1762306803
::res://ui/themes/::1762306803
titles.tres::Theme::4857165579124789475::1762306803::0::1::::<><><>0<>0<><>::
