63f7b34db8d8cdea90c76aacccf841ec
::res://::1762317173
icon.svg::CompressedTexture2D/CompressedTexture2D::7084910752920895068::1762316626::1762316662::1::::<><><>0<>0<>0982bf038c9183f75566bf6665732df2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1762317057
game_root.tscn::PackedScene::7337854565425566804::1762316626::0::1::::<><><>0<>0<><>::uid://c01521gbpf7x2::::res://scenes/main_menu.tscn
introduction.cs::CSharpScript::5577646362833731819::1762316239::0::1::::<>Control<><>0<>0<><>::
introduction.tscn::PackedScene::6331488601110744281::1762317163::0::1::::<><><>0<>0<><>::uid://bmxpgr7rii2it::::res://ui/themes/text_style.tres<>uid://clp4ax6i34qb8::::res://scenes/introduction.cs<>uid://pgtb18u126v2::::res://sounds/typewriter.mp3
main_menu.tscn::PackedScene::6583107381102637025::1762316626::0::1::::<><><>0<>0<><>::uid://h5xi8uwuu0ou::::res://ui/themes/button_theme.tres<>uid://bcyh58t6lwo3t::::res://ui/img/gameTitle.png
::res://scripts/::1762316626
MainMenu.cs::CSharpScript::8609617185653496181::1762316626::0::1::::<>Node2D<><>0<>0<><>::
::res://sounds/::1762316662
typewriter.mp3::AudioStreamMP3::1066375747281512601::1762316276::1762316662::1::::<><><>0<>0<>c8bbfef58869438558983c6cf281cf29<>res://.godot/imported/typewriter.mp3-f72ab2621d5a9bd68602043fb36f7580.mp3str::
::res://ui/::1762316626
::res://ui/img/::1762316662
gameTitle.png::CompressedTexture2D::2576823793879030915::1762316626::1762316662::1::::<><><>0<>0<>4639e0521edf0ff9d67db63d3df79313<>res://.godot/imported/gameTitle.png-7f5796616d2260412fe14ee6a665f314.ctex::
::res://ui/themes/::1762317058
button_theme.tres::Theme::554665780466652404::1762317058::0::1::::<><><>0<>0<><>::
text_style.tres::Theme::3277089908461923439::1762317058::0::1::::<><><>0<>0<><>::
titles.tres::Theme::4857165579124789475::1762316626::0::1::::<><><>0<>0<><>::
