[gd_scene load_steps=2 format=3 uid="uid://dcsrnl4qmd0cu"]

[ext_resource type="PackedScene" uid="uid://c01521gbpf7x2" path="res://scenes/main_menu.tscn" id="1_78s5d"]

[node name="GameRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" parent="." instance=ExtResource("1_78s5d")]
layout_mode = 0
