[gd_scene load_steps=2 format=3 uid="uid://c01521gbpf7x2"]

[ext_resource type="Theme" uid="uid://cbg32pn6btkwh" path="res://ui/themes/titles.tres" id="1_l6cm7"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4939236
anchor_top = 0.25385803
anchor_right = 0.4939236
anchor_bottom = 0.25385803
offset_left = -181.0
offset_top = -34.5
offset_right = 181.0
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_l6cm7")
text = "Menú principal"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.642
anchor_right = 0.5
anchor_bottom = 0.648
offset_left = -244.0
offset_top = -28.016022
offset_right = 257.0
offset_bottom = 32.09601
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ButtonPlay" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 2
text = "Jugar"
metadata/_edit_use_anchors_ = true

[node name="ButtonExit" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 10
text = "Salir"
metadata/_edit_use_anchors_ = true
